import {
  IconCoin,
  IconCreditCard,
  IconWallet,
  IconCash,
  IconBuildingBank,
  IconPigMoney,
  IconChartBar,
  IconChartPie,
  IconTrendingUp,
  IconTrendingDown,
  IconArrowUpRight,
  IconArrowDownLeft,
  IconReceipt,
  IconReceiptTax,
  IconShoppingCart,
  IconShoppingBag,
  IconHome,
  IconCar,
  IconBus,
  IconPlane,
  IconLuggage,
  IconGasStation,
  IconDeviceGamepad2,
  IconMovie,
  IconShirt,
  IconTools,
  IconWifi,
  IconBolt,
  IconDroplet,
  IconFlame,
  IconSchool,
  IconBook,
  IconStethoscope,
  IconPills,
  IconBarbell,
  IconHeart,
  IconGift,
  IconBriefcase,
  IconTarget,
  IconCoffee,
  IconGlass,
  IconToolsKitchen,
  IconConfetti,
  IconUmbrella,
  IconShield,
  IconDeviceMobile,
  IconPackage,
  IconPaw,
  IconSofa,
  IconBuilding,
} from "@tabler/icons-react";

export const iconDictionary = {
  IconCoin,
  IconCreditCard,
  IconWallet,
  IconCash,
  IconBuildingBank,
  IconPigMoney,
  IconChartBar,
  IconChartPie,
  IconTrendingUp,
  IconTrendingDown,
  IconArrowUpRight,
  IconArrowDownLeft,
  IconReceipt,
  IconReceiptTax,
  IconShoppingCart,
  IconShoppingBag,
  IconHome,
  IconCar,
  IconBus,
  IconPlane,
  IconLuggage,
  IconGasStation,
  IconDeviceGamepad2,
  IconMovie,
  IconShirt,
  IconTools,
  IconWifi,
  IconBolt,
  IconDroplet,
  IconFlame,
  IconSchool,
  IconBook,
  IconStethoscope,
  IconPills,
  IconBarbell,
  IconHeart,
  IconGift,
  IconBriefcase,
  IconTarget,
  IconCoffee,
  IconGlass,
  IconToolsKitchen,
  IconConfetti,
  IconUmbrella,
  IconShield,
  IconDeviceMobile,
  IconPackage,
  IconPaw,
  IconSofa,
  IconBuilding,
};

export const iconNames = Object.keys(iconDictionary);

export const iconTranslations = {
  IconCoin: "Moneda",
  IconCreditCard: "Tarjeta de crédito",
  IconWallet: "Billetera",
  IconCash: "Efectivo",
  IconBuildingBank: "Banco",
  IconPigMoney: "Alcancía / Ahorros",
  IconChartBar: "Gráfico de barras",
  IconChartPie: "Gráfico circular",
  IconTrendingUp: "Tendencia de ingresos",
  IconTrendingDown: "Tendencia de gastos",
  IconArrowUpRight: "Entrada de dinero",
  IconArrowDownLeft: "Salida de dinero",
  IconReceipt: "Facturas / Recibos",
  IconReceiptTax: "Impuestos",
  IconShoppingCart: "Supermercado",
  IconShoppingBag: "Compras / Ropa",
  IconHome: "Vivienda / Alquiler",
  IconCar: "Automóvil / Gasolina",
  IconBus: "Transporte público",
  IconPlane: "Viajes / Vuelos",
  IconLuggage: "Equipaje",
  IconGasStation: "Combustible",
  IconDeviceGamepad2: "Videojuegos / Ocio",
  IconMovie: "Cine / Entretenimiento",
  IconShirt: "Ropa / Vestimenta",
  IconTools: "Mantenimiento / Reparación",
  IconWifi: "Internet / Wifi",
  IconBolt: "Electricidad / Luz",
  IconDroplet: "Agua / Suministros",
  IconFlame: "Gas / Calefacción",
  IconSchool: "Educación / Colegio",
  IconBook: "Libros / Cursos",
  IconStethoscope: "Salud / Consulta médica",
  IconPills: "Farmacia / Medicamentos",
  IconBarbell: "Gimnasio / Deportes",
  IconHeart: "Donaciones / Caridad",
  IconGift: "Regalos",
  IconBriefcase: "Salario / Trabajo",
  IconTarget: "Ahorro / Metas",
  IconCoffee: "Cafetería",
  IconGlass: "Bar / Bebidas",
  IconToolsKitchen: "Restaurantes / Comida",
  IconConfetti: "Celebraciones / Fiestas",
  IconUmbrella: "Seguros",
  IconShield: "Seguridad",
  IconDeviceMobile: "Telefonía móvil",
  IconPackage: "Envíos / Paquetería",
  IconPaw: "Mascotas",
  IconSofa: "Muebles / Decoración",
  IconBuilding: "Propiedades / Oficina",
};

export default iconDictionary;
